{
  "name": "showcase",
  "version": "0.0.0",
  "author": "Guillaume Quittet",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --no-source-maps",
    "start": "parcel serve src/index.html",
    "preserve": "rimraf ./dist",
    "serve": "cross-env NODE_ENV=production parcel serve src/index.html --no-source-maps --open",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist -b master"
  },
  "devDependencies": {
    "@parcel/core": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.2",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "node-sass": "^7.0.0",
    "parcel": "^2.0.0",
    "postcss": "^8.4.31",
    "postcss-modules": "^4.3.0",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typeit-react": "^2.6.0"
  }
}
